# Certificate-verifier-using-QR-code

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/marttech/certverifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marttech/certverifier/: AnimatedSplash.java  AppBarActivity.java  Filed_Reports.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  Profile_Settings.java  ResetPassword.java  SignUpActivity.java
app/src/main/java/com/marttech/certverifier/Adapters/: Mysingleton.java  SectionsPagerAdapter.java
app/src/main/java/com/marttech/certverifier/BottomNavActivies/: BottomNavigationViewHelper.java  Profile_NavBar.java  Report_NavBar.java  Submitted_NavBar.java
app/src/main/java/com/marttech/certverifier/Certificate_verification php code/: db.php  firebaseAuth.php  qr_generation.php  report.php  response.php
app/src/main/java/com/marttech/certverifier/Fragments/: Info_fragment.java  QRfragment.java  Report_fragment.java
app/src/main/java/com/marttech/certverifier/Helper/: BottomNavigationViewHelper.java  Mysingleton.java
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: bottom_border.xml  camera_picker.xml  ic_info_outline_24dp.xml  ic_phone_24dp.xml  ic_premises_24dp.xml  ic_sms_24dp.xml  line_divider.xml  profile_img.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: gradientbackground.xml
app/src/main/res/layout/: activity_app_bar.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_nav_bar.xml  activity_report_nav_bar.xml  activity_reset_password.xml  activity_sign_up.xml  activity_submitted_nav_bar.xml  animated_spalsh.xml  content_profile.xml  info_fragment.xml  model.xml  nav_header_profile.xml  profile_settings.xml  report_fragment.xml
app/src/main/res/menu/: menu_main.xml  menu_toolbar.xml  profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/marttech/certverifier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
